
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARTLAB by Arunmozhiyan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f3f0;
            color: #333;
        }
        header {
            background: #4a3f35;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
        }
        .section-title {
            margin-top: 2rem;
            color: #4a3f35;
        }
        .quote {
            font-style: italic;
            color: #a0522d;
        }
        footer {
            background: #4a3f35;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARTLAB</h1>
        <p class="lead">Create from Inside – by Arunmozhiyan</p>
    </header>

    <div class="container">
        <section>
            <h2 class="section-title">About the Artist</h2>
            <p>Self-taught artist since childhood. I believe creativity is the most important thing for any artist. I love to create art from scratch based on my imagination and creative sense. Observing and patience have always been key factors in my artwork.</p>
        </section>

        <section>
            <h2 class="section-title">Styles & Mediums</h2>
            <ul>
                <li>Abstracts</li>
                <li>Digital Composition</li>
                <li>Sketching</li>
                <li>Colour Pencils</li>
                <li>Watercolours</li>
            </ul>
        </section>

        <section>
            <h2 class="section-title">Portfolio</h2>
            <p><a href="ARTLAB_Portfolio_Arunmozhiyan.pdf" class="btn btn-dark" target="_blank">View Portfolio (PDF)</a></p>
        </section>

        
        
        <section>
            <h2 class="section-title">Gallery</h2>
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+1" class="img-fluid rounded shadow lightbox-trigger" alt="Abstract Harmony - 2024">
                    <p>Abstract Harmony</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+2" class="img-fluid rounded shadow lightbox-trigger" alt="Dream Layers - 2024">
                    <p>Dream Layers</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+3" class="img-fluid rounded shadow lightbox-trigger" alt="Fluid Thoughts - 2023">
                    <p>Fluid Thoughts</p>
                </div>
            </div>
        </section>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+1" class="img-fluid rounded shadow" alt="Artwork 1">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+2" class="img-fluid rounded shadow" alt="Artwork 2">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://via.placeholder.com/400x300.png?text=Artwork+3" class="img-fluid rounded shadow" alt="Artwork 3">
                </div>
            </div>
        </section>


        <section>
            <h2 class="section-title">Quote</h2>
            <p class="quote">"Stand out so that you can express more."</p>
        </section>

        <section>
            <h2 class="section-title">Contact</h2>
            <p>Email: mozhi.arun91@gmail.com</p>
            <p>Instagram: <a href="https://instagram.com/artlab_mozhi33_official" target="_blank">@artlab_mozhi33_official</a></p>
        </section>
    </div>

    <footer>
        &copy; 2025 ARTLAB by Arunmozhiyan
    </footer>

    <!-- Lightbox Modal -->
    <div class="modal fade" id="lightboxModal" tabindex="-1" aria-labelledby="lightboxLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body text-center p-0">
            <img src="" id="lightboxImage" class="img-fluid w-100 rounded">
            <p class="text-white mt-2" id="lightboxCaption"></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll('.lightbox-trigger').forEach(img => {
        img.addEventListener('click', function () {
          document.getElementById('lightboxImage').src = this.src;
          document.getElementById('lightboxCaption').innerText = this.alt;
          new bootstrap.Modal(document.getElementById('lightboxModal')).show();
        });
      });
    </script>

</body>
</html>
